# seed-java

./: README.md  pom.xml
src/main/java/com/ap/seed/: Main.java
src/test/java/: SeedTest.java
